
/* --- ROOT STYLING --- */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
    "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  --font-size: 1rem;
  --font-weight: 400;
  --text-color: #1B1B2A;
  --background: #EBE1CF;
  --primary: #F5F2EE;
  --secondary: #CBCDC9;
  --highlight: #FFFFFF;
  --btn-color: #1B1B2A;
  --border: 2px solid #1B1B2A;
  --border-radius: 0.50rem;
  --border-width: 3px;
  --gap: 1rem;
  --svg-color: invert(0%) sepia(99%) saturate(2%) hue-rotate(195deg) brightness(107%) contrast(100%);
}

body {
  font-family: var(--font);
  background: var(--background);
}

a {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
}

ul {
  padding-top: 4.5rem;
  list-style: none;
}

img {
  max-width: 100%;
  border-radius: var(--border-radius);
}

.container {
  margin: 2%;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 3fr;
  grid-template-rows: 0.5fr 2fr;
  gap: var(--gap);
  border-radius: var(--border-radius);
}

/* --- HEADER --- */

.header__container {
  background: var(--primary);
  border-radius: var(--border-radius);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: minmax(120px, 15vh) 3fr; 
}

/* --- SEARCH BAR & MAGNIFIER --- */ 

.search__form {
  margin: 2rem 0 6rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.search__bar {
  background-color: var(--background);
  padding: 1rem;
  border: none;
  border-radius: var(--border-radius);
}

.search__bar:hover {
  border-color: var(--text-color);
}

.search__bar:focus {
  outline-color: var(--color);
} 

.search__btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: 0.5rem;
  font-size: 0;
}

.search__btn::before {
  content: "";
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  background-image: url("img/icons/search-outline.svg");
  background-size: contain;
  background-repeat: no-repeat;
  filter: var(--svg-color);
}

.search__btn:hover::before {
  transform: scale(1.2);
  transition: transform 0.2s ease;
}

/* --- USER PROFILE --- */ 

.profile__container {
  grid-row: 1;
  grid-column: 2;
  margin: 2rem 3rem 0 0;
  display: grid;
  justify-items: center;
  justify-content: end;
}

.profile--photo {
  object-fit: cover;
  max-width: 150px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: var(--border);

}

.user--name {
  font-weight: bold;
  padding-top: 1rem;
  text-align: center;
}

.job--title {
  text-align: center;
}

.welcome__msg {
  color: var(--text-color);
  font-size: 2rem;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding-left: 3rem;
  padding-bottom: 2rem;
  align-self: center;
}

.header__h3 {
  font-size: 2.5rem;
}

/* --- BTN STYLING --- */

.btn__container {
  grid-column: 1 / 3;
  justify-self: center;
  padding: 2rem 0;
}

.header__btn {
  font-weight: bold;
  min-width: 7rem;
  height: 2.5em;
  margin-left: 1rem;
  color: var(--highlight);
  padding: .25em .75em;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  border-radius: var(--border-radius);
  border: 2px solid var(--btn-color);
  background: var(--btn-color);
}
.header__btn:hover {
  color: var(--text-color);
  background: var(--primary);
  border: 2px solid var(--text-color);
}

/* --- DASHBOARD NAV ---*/

.nav__container  {
  background: var(--primary);
  border-radius: var(--border-radius);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.nav__menu {
  display: grid;
  grid-template-columns: minmax(200px 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  padding: 2rem;
  justify-self: center; 
}

.nav__item::before,
.nav__h2::before {
  content: "";
  display: inline-block;
  width: 2rem;
  height: 2rem;
  filter: var(--svg-color);
  margin-right: 1rem; 
}

.nav__h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
  grid-row: 1;
  white-space: nowrap;
}

.nav__h2::before {
  background-image: url("img/icons/grid-outline.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 3rem;
  height: 3rem;
  vertical-align: top;
}

.nav__item {
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: auto 1fr;
  margin-bottom: 2rem;
}

.nav__item:hover {
  text-decoration: underline;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: var(--border-radius);
}

.settings {
  margin-top: 6rem;
}

.nav__item.home::before {
  background-image: url("img/icons/home-outline.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.nav__item.messages::before {
  background-image: url("img/icons/chatbox-outline.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.nav__item.history::before {
  background-image: url("img/icons/time-outline.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.nav__item.tasks::before {
  background-image: url("img/icons/file-tray-stacked-outline.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.nav__item.settings::before {
  background-image: url("img/icons/settings-outline.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.nav__item.support::before {
  background-image: url("img/icons/information-circle-outline.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.nav__item.logout::before {
  background-image: url("img/icons/exit-outline.svg");
  background-size: contain;
  background-repeat: no-repeat;
}


/* --- MAIN CONTENT ---*/

.main__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);

}

.card__container {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2 1fr);
  gap: var(--gap);
  grid-row-gap: var(--gap);
  border-radius: var(--border-radius);
  background: var(--highlight);
  padding: var(--gap);
  }

  .card--header {
    grid-row: 1;
    grid-column: 1 / 3;
  }

  .task__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    background-color: var(--primary);
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 1rem;
    border: 2px solid transparent;
    border-left: 15px solid var(--text-color);
  }

  .task__card:hover {
    border: 2px solid var(--text-color);
    border-left: 15px solid var(--text-color);
  }
  
  .card__icons {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: absolute;
    padding-right: 2rem;
    gap: .5rem;
  }
  
  .card__icon {
    height: 24px;
    width: 24px;
    transition: transform 0.2s ease;
  }
  
  .card__icon:hover {
    transform: scale(1.3);
  }

  .card__text {
    text-align: left;
  }

.aside__container {
  grid-column: 3;
  border-radius: var(--border-radius);
  background: var(--primary);
}

.report__container,
.productivity__container {
  padding: 1rem;
  border-radius: var(--border-radius);
}

.productivity--img:hover,
.costs--img:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/* MEDIA QUERIES */

@media (min-width: 1450px) {

  .btn__container {
    grid-row: 2;
  }
}

@media (max-width: 1400px) {

  .nav__container {
    padding: 0 0.5rem;
  }

  .nav__h2 {
    font-size: 0;
  }

  .nav__h2::before {
    margin-right: 0; 
  }

  .nav__item {
    font-size: 0; 
    display: grid;
    grid-template-columns: auto 1fr;
    margin-bottom: 2rem;
  }

  .nav__item::before {
    margin-right: 0; 
  }
}

@media (max-width: 1050px) {
  
  .main__content {
    grid-template-columns: 1fr;
  }

  .nav__item:hover {
    transform: scale(1.2);
    transition: all 0.3s ease;
  }

  .card__container {
    grid-column: 1;
    }

  .aside__container {
    grid-column: 1;
  }
}
